DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_USER = "dev"
DB_PASS = "dev"
DB_NAME = "php_mvc"

EXETIME = "3000"
SHOWERRORS = "true"

SMTP_URL = ""
EREMAIL_SUBJECT = "Error - Development"
EREMAIL_TO = "rorystandley@gmail.com"
EREMAIL_FROM_NAME = "Rory Standley"
EREMAIL_FROM_EMAIL = "rorystandley@gmail.com"

SITE_URL="http://phpmvc.dev"
SCV_TITLE="PHP MVC"

LOG_SEND = "true"
LOG_GET = "true"